# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-20 18:12
from __future__ import unicode_literals

import architecture.descriptors
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('architecture', '0014_userdetail'),
    ]

    operations = [
        migrations.AddField(
            model_name='discussion',
            name='end_chapter',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='discussion',
            name='start_chapter',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='userdetail',
            name='password_reset_token',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AlterField(
            model_name='userdetail',
            name='user',
            field=architecture.descriptors.AutoOneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_detail', to=settings.AUTH_USER_MODEL),
        ),
    ]
