# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-22 02:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('architecture', '0015_auto_20151220_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='cover_image',
            field=models.ImageField(max_length=300, null=True, upload_to=b'books'),
        ),
        migrations.AddField(
            model_name='club',
            name='image',
            field=models.ImageField(max_length=300, null=True, upload_to=b'clubs'),
        ),
        migrations.AddField(
            model_name='club',
            name='use_club_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userdetail',
            name='image',
            field=models.ImageField(max_length=300, null=True, upload_to=b'users'),
        ),
    ]
