# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-03 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('architecture', '0018_auto_20160102_0125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='description',
            field=models.CharField(max_length=1500),
        ),
    ]
