# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-04 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('architecture', '0021_auto_20160303_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='amazon_link',
            field=models.CharField(default=b'', max_length=300, null=True),
        ),
    ]
