# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-02 15:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('architecture', '0027_postreport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postreport',
            name='post',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='architecture.Post'),
        ),
        migrations.AlterField(
            model_name='postreport',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='reported_posts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='postreport',
            unique_together=set([('post', 'user')]),
        ),
    ]
