# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-02 13:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('architecture', '0028_auto_20160402_1547'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='club',
            options={'permissions': (('add_post', 'Add post'), ('view_post', 'View post'), ('add_thread', 'Add thread'), ('view_thread', 'View thread'), ('view_clubdiscussion', 'View club discussion'), ('view_clubbook', 'View club book'), ('add_clubbook', 'Add club book'), ('view_club', 'View club'), ('view_clubbookdiscussion', 'View club book discussion'), ('add_clubbookdiscussion', 'Add club book discussion'))},
        ),
        migrations.AlterModelOptions(
            name='clubbook',
            options={'permissions': (('view_clubbook', 'View club book'), ('view_clubbookdiscussion', 'View club book discussion'), ('add_clubbookdiscussion', 'Add club book discussion'))},
        ),
        migrations.AlterModelOptions(
            name='clubbookdiscussion',
            options={'permissions': (('view_clubbookdiscussion', 'View club book discussion'),)},
        ),
        migrations.AlterModelOptions(
            name='clubdiscussion',
            options={'permissions': (('view_clubdiscussion', 'View club discussion'),)},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'permissions': (('view_post', 'View post'), ('report_post', 'Report post'))},
        ),
        migrations.AlterModelOptions(
            name='thread',
            options={'permissions': (('view_thread', 'View thread'),)},
        ),
    ]
